:root {
  /*************** Colors ******************/
  --main-color: #131212;
  --primary-light: #faf9f8;
  --secondary-light: #d3cfcc;
  --tetriary-light: #a9a9a9;

  --dark-800: #131212;
  --dark-700: #2b2a2a;
  --dark-600: #424141;
  --dark-500: #5a5959;
  --dark-400: #666565;
  --dark-300: #717171;

  --danger: #ff3a31;
  --danger-light: #ffb3af;
  --succes: #4ed964;
  --succes-light: #b1d6b7;

  --secondary-color: #bada55;
  --bg-color: #faf9f8;
  --font-color: #131212;
  --font-color-white: #faf9f8;
  --font-color-trans: #131212d1;
  --font-color-white-trans: #faf9f8d1;
  --btn-color-primary: #131212;
  --btn-color-secondary: #faf9f8;

  /*************** Font sizes ******************/

  --font-size-sm: clamp(0.8rem, -0.09vw + 0.82rem, 0.75rem);
  --font-size-base: 1rem;
  --font-size-md: 1.125rem;
  --font-size-lg: clamp(1.56rem, 0.39vw + 1.47rem, 1.78rem);
  --font-size-xl: clamp(1.95rem, 0.76vw + 1.76rem, 2.37rem);
  --font-size-xxl: clamp(2.44rem, 1.3vw + 2.12rem, 3.16rem);
  --font-size-xxxl: clamp(3.05rem, 2.1vw + 2.53rem, 4.21rem);
  --font-size-xxxxl: 7.75rem;

  --sans-serif: canada-type-gibson, sans-serif;
  --serif: ivypresto-headline, serif;
  --paragraph-weight: 300;

  /*************** Borders ******************/
  --border-thin-black: 1px solid #131212;
  --border-thick-black: 2px solid #131212;
  --border-thick-white: 2px solid #faf9f8;
  --border-thin-white: 1px solid #faf9f8;
  /*************** spacing ******************/
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 24px;
  --spacing-6: 32px;
  --spacing-7: 40px;
  --spacing-8: 52px;
  --spacing-9: 100px;
  --spacing-10: 140px;
  --btn-padding: 20px 60px;

  --spacing-full-width: 100vw;
  --spacing-full-height: 100vh;

  /*************** Transitions ******************/

  --easing: ease 300ms;
  --easing-fast: ease 200ms;
  --easing-transform: transform ease 300ms;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: var(--sans-serif);
  font-weight: var(--paragraph-weight);
}

img {
  height: auto;
  width: 100%;
}

ul li {
  list-style: none;
}

body {
  background-color: var(--bg-color);
  overflow-x: hidden;
}

body.stop-scrolling {
  overflow: hidden;
}

.padding-block {
  padding-block: var(--spacing-10);
}

.margin-bottom {
  margin-bottom: var(--spacing-4);
}

.page-title {
  margin-bottom: var(--spacing-9);
  margin-top: var(--spacing-6);
  max-width: 600px;
}

.phone-form {
  position: relative;
}

#select-country {
  position: absolute;
  top: 7px;
  left: 7px;
  height: 40px;
  border-radius: 9999px;
  border: none;
  padding: 20px;
  color: var(--dark-800);
}
/****************************************************************** General styling **********************************************************************/

/*** Text styles ***/

.display-heading {
  font-size: var(--font-size-xxl);

  font-family: ivypresto-headline, serif;
  font-weight: 300;
  font-style: normal;
  line-height: 120%;
}

.main-title {
  font-size: var(--font-size-xxl);
  margin-bottom: var(--spacing-8);
  font-family: ivypresto-headline, serif;
  margin-bottom: var(--spacing-3);
  font-weight: 400;
}

.second-title {
  font-size: var(--font-size-xxl);
  font-family: var(--serif);
  font-weight: 400;
  font-style: normal;
  margin-bottom: var(--spacing-6);
}

.burger-item a {
  font-size: var(--font-size-xl);
  font-family: var(--serif);
}

.third-title {
  font-size: var(--font-size-md);
  font-family: var(--sans-serif);
  font-weight: 600;
}

.fourth-title {
  font-size: var(--font-size-lg);
  font-family: var(--sans-serif);
}

.fifth-title {
  font-size: var(--font-size-md);
  font-family: var(--sans-serif);
}

.lead {
  font-size: var(--font-size-md);
  font-family: var(--sans-serif);
  font-weight: 400;
  font-style: normal;
}

.list-header {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  /* need variant */
}

.info-header {
  font-size: 27px;
  font-weight: 500;
  line-height: 27px;
  /* need variant */
}

.xl-paragrapgh {
  font-size: var(--font-size-xl);
  font-family: var(--sans-serif);
}

.list-paragraph {
  font-size: var(--font-size-base);
  font-weight: 300;
}

.paragraph {
  font-size: var(--font-size-md);
  font-family: var(--sans-serif);
  font-weight: var(--paragraph-weight);
}

.detail {
  font-size: var(--font-size-sm);
  font-family: var(--sans-serif);
  font-weight: 300;
}

.link-title {
  font-size: var(--font-size-md);
  font-family: var(--sans-serif);
}

a.link {
  text-decoration: var(--dark-800) 2px underline;
}

.btn-text {
  font-size: var(--font-size-base);
  font-family: var(--sans-serif);
  font-weight: 500;
}

.h1-span {
  font-size: var(--font-size-base);
  font-family: var(--sans-serif);
  font-weight: 500;
  vertical-align: text-top;
}

a {
  text-decoration: none;
  font-size: var(--font-size-base);
  color: var(--font-color);
}

.black {
  color: var(--font-color);
}

.white {
  color: var(--font-color-white);
}

.center {
  text-align: center;
}

.inline-margin {
  margin: var(--spacing-8);
}

/****************************************************************** Mobile & general *************************************************************************/

.main-grid {
  display: grid;
  grid-template-columns: 12px 1fr 12px;
  background-color: var(--bg-color);
}

.main-wrapper {
  background-color: var(--bg-color);
  grid-column: 2/3;
}

.main-wrapper.black {
  background-color: var(--dark-800);
}

header.main-grid {
  background-color: transparent;
}
.main-grid.black {
  background-color: var(--dark-800);
}

.blur-us {
  transition: var(--easing);
}
/*Navigation & burger*/
#cursor {
  display: none;
}

header nav {
  display: flex;
  justify-content: space-between;
  padding-block: var(--spacing-4);
  align-items: center;
  grid-column-start: 2;
  grid-column-end: 3;
}

header {
  position: fixed;
  width: 100vw;
  z-index: 10000;
  top: 0;
  left: 0;
}

header.mix-blend {
  mix-blend-mode: difference;
}

.nav-wrapper {
  display: flex;
  gap: var(--spacing-10);
  align-items: center;
}

.menu {
  gap: var(--spacing-5);
  color: var(--bg-color);
  display: none;
}

.menu-item a {
  color: var(--bg-color);
  font-size: var(--font-size-md);
}

.burger-icon {
  border: none;
  background-color: transparent;
  height: 80px;

  margin: 0;
  cursor: pointer;
  position: relative;
  z-index: 300;
  transition: var(--easing);
}

.bar {
  transition: var(--easing);
  background-color: var(--bg-color);
}

.burger-icon.close-icon .bar {
  margin-block: 0px;
}

.sub-burger-btn button {
  font-size: var(--font-size-xl);
  font-family: var(--serif);
  border: none;
  background-color: transparent;
  color: var(--font-color-white);
  font-weight: var(--paragraph-weight);
  cursor: pointer;
  display: flex;
  gap: var(--spacing-4);
  align-items: baseline;
}

#back {
  font-size: var(--font-size-md);
  font-family: var(--sans-serif);
  border: var(--border-thin-white);
  border-radius: 99999px;
  padding-block: var(--spacing-1);
  padding-inline: var(--spacing-2);
  background-color: transparent;
  color: var(--font-color-white);
  font-weight: var(--paragraph-weight);
  cursor: pointer;
  display: flex;
  gap: var(--spacing-4);
  align-items: center;
  margin-top: var(--spacing-4);
}

#back svg {
  transform: rotate(180deg);
  height: 12px;
  width: 12px;
}

.so-me-links {
  display: flex;
  justify-content: start;
  gap: var(--spacing-3);
}

.so-me-links a svg {
  height: 40px;
  width: 40px;
}

.sub-burger-btn button svg {
  height: 24px;
  width: 24px;
}

.sub-menu li a {
  color: var(--font-color-white);
}

.burger.open,
.sub-burger.open {
  top: 0%;
  left: 0%;
  opacity: 1;
}

.burger-icon.close-icon {
  transform: rotate(45deg);
}

.burger-icon.close-icon .bar:last-child {
  transform: rotate(90deg);
}

.burger-icon .bar {
  height: 2px;
  width: 50px;
  background-color: var(--bg-color);
  margin-block: var(--spacing-2);
}

.burger {
  min-height: 100vh;
  width: 100vw;
  position: absolute;
  background-color: var(--dark-800);
  isolation: isolate;
  z-index: 100;
  top: 0%;
  left: 100%;
  padding: var(--spacing-3);
  opacity: 0;
  transition: var(--easing-fast);

  color: var(--font-color-white);

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.burger-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  min-height: 100vh;
  padding-top: var(--spacing-10);
  grid-column: 2/3;
  /*  justify-content: space-around; */
}

.sub-menu {
  display: flex;
  flex-direction: column;
  margin-block: var(--spacing-8);
}

.info-item {
  display: flex;
  margin-block: var(--spacing-3);
  min-width: 100px;
}

.info-item p {
  width: 200px;
  justify-self: start;
}

.info-item p:first-child {
  font-weight: 600;
}

.burger .info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
}

.sub-burger {
  height: 100vh;
  width: 100vw;
  position: absolute;
  background-color: var(--dark-800);
  color: white;
  mix-blend-mode: normal;
  padding: var(--spacing-3);
  opacity: 0;
  top: 0;
  left: -100%;
  padding-top: var(--spacing-4);
  transition: var(--easing-fast);
  z-index: 200;
  color: var(--font-color-white);
}

.sub-burger article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.logo svg path {
  fill: var(--bg-color);
  color: var(--bg-color);
}

.logo {
  position: relative;
  z-index: 200;
}

/* !navigation */
/* Footer */

footer {
  background-color: var(--dark-800);
}

/*Footer over */

/* Buttons */

.btn-secondary {
  border: var(--border-thick-black);
  padding: var(--btn-padding);
  border-radius: 999px;
  transition: var(--easing);
  font-weight: 400;
  font-family: var(--sans-serif);
  font-size: var(--font-size-md);
  cursor: pointer;
  background-color: transparent;
  display: inline-block;
}

.btn-solid-black {
  padding: var(--btn-padding);
  border-radius: 999px;
  transition: var(--easing);
  font-weight: 400;
  font-family: var(--sans-serif);
  font-size: var(--font-size-md);
  cursor: pointer;
  color: var(--primary-light);
  background-color: var(--dark-800);
  display: inline-block;
}

.btn-tetriary {
  padding-block: 20px;
  border-radius: 999px;
  transition: var(--easing);
  font-family: var(--sans-serif);
  font-size: var(--font-size-md);
  cursor: pointer;
  font-weight: 400;
  background-color: transparent;
  text-align: center;
  display: inline-block;
}

/* .btn-primary {
  border: var(--border-thick-black);
  padding: var(--btn-padding);
  border-radius: 999px;
  display: inline-flex;
  transition: var(--easing);
  font-family: var(--sans-serif);
  font-size: var(--font-size-md);
} */

.btn-secondary.white {
  border: var(--border-thick-white);
  color: var(--btn-color-secondary);
  background-color: transparent;
}

/*Buttons over */

/*Hero section */

.hero-wrapper {
  background-color: var(--bg-color);
}

.hero-heading {
  z-index: 1;
}

.hero-section .udstilling-grid {
  display: none;
}

.hero-section {
  min-height: 60vh;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*Hero section over & out >_>*/

/*Udstillinger component */

.udstilling-link {
  border-block: var(--border-thin-black);
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  padding-block: var(--spacing-3);
  margin-block: -1px;
}

.udstil-name {
  margin-bottom: var(--spacing-3);
}

.udstilling-list .btn-secondary {
  align-self: flex-end;
}

.udstilling-dates,
.event-time {
  display: flex;
  gap: var(--spacing-2);
  align-items: center;
  justify-content: space-between;
}

h3.name {
  font-size: 24px;
  font-weight: 500;
  /* Ændre mig til variable!! */
}

/*Udstillinger component over ***/

/*Event frontapge mobil module */

.filter-buttons .filter {
  display: flex;
  overflow-x: auto;
  gap: var(--spacing-6);
  margin-block: var(--spacing-6);
}

.filter-btn {
  border: none;
  background-color: transparent;
  padding-block: var(--spacing-2);
  cursor: pointer;
  font-size: var(--font-size-md);
  transition: var(--easing);
}

.event-button {
  display: block;
  width: 100%;
  background-color: transparent;
  text-align: left;
  border-block: var(--border-thick-black);
  border-inline: none;
  padding-block: var(--spacing-4);
  margin-bottom: -1px;
  cursor: pointer;
}

.event-button article:nth-child(1) {
  display: flex;
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-2);
  justify-content: start;
  align-items: center;
}

.event-button article:nth-child(2) > * {
  margin-bottom: var(--spacing-2);
}

.event-button .date-time {
  display: flex;

  gap: var(--spacing-4);
  justify-content: space-between;
  align-items: center;
}

.outline-label {
  border: var(--border-thin-black);
  border-radius: 9999px;
  padding: var(--spacing-1) var(--spacing-2);
}

.valgt {
  border-bottom: var(--border-thick-black);
}

.event-intro {
  margin-top: var(--spacing-10);
  padding-top: var(--spacing-10);
  max-width: 800px;
}

.event-wrapper {
  margin-block: var(--spacing-8);
}

.event {
  display: flex;
  justify-content: space-between;
  border-top: var(--border-thin-black);
  border-bottom: var(--border-thin-black);
  padding-block: var(--spacing-4);
  align-items: center;
  margin-bottom: -1px;
}

.event > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.event-date-time {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.event-date,
.event-tag p:first-child,
.event-name .lead {
  margin-bottom: var(--spacing-3);
}

.events {
  transition: var(--easing);
}

/*Event module out */

/*Om sektion frontpage mobil */

.about-p > * {
  margin-bottom: var(--spacing-8);
}

.about-p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-p h2 {
  max-width: 1100px;
}

.about-p a {
  align-self: center;
}

/*Om sektion frontpage mobil done */

/*Nyheder*/

.nyheder {
  padding-block: var(--spacing-10);
  max-width: 100vw;
}

.nyhed-txt {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.nyheder-content {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: var(--spacing-4);
  padding-block: var(--spacing-3);
}

.nyheder-content::-webkit-scrollbar {
  display: none;
}

.nyheder-conten:after {
  height: 100%;
  width: 10px;
}

.nyheder-content a {
  min-width: 80vw;
  scroll-snap-align: start;
}

.image-holder {
  display: none;
}

.bread-crumbs {
  display: flex;
  gap: var(--spacing-4);
  justify-content: space-between;
  align-items: flex-end;
}

.bread-crumbs p {
  font-size: var(--font-size-base);
  font-weight: 500;
}

.bread-crumbs svg path {
  fill: #7e7b7b;
}

.bread-crumbs .inaktiv {
  color: var(--dark-500);
}

.products {
  margin-top: var(--spacing-6);
  margin-bottom: var(--spacing-10);
}

.products ul li {
  margin-bottom: var(--spacing-6);
  margin-top: var(--spacing-2);
}

.products ul li a {
  padding-bottom: var(--spacing-1);
  border-bottom: var(--border-thick-black);
}

#counter,
#counter-var {
  color: var(--dark-800);
  height: 48px;
  width: 48px;
  display: grid;
  place-items: center;
  text-align: center;
}

input.counter {
  appearance: none;
  -wekit-appearance: none;
  border: none;
  background-color: transparent;
}

.button-counter {
  display: flex;
  align-items: center;
  border: var(--border-thin-black);
}

.count-btn {
  height: 48px;
  width: 48px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.ticket-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.pris-type {
  display: flex;
}

.pris-type p:last-child {
  align-self: end;
}

.ticket-type {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-block: var(--spacing-3);
  border-top: var(--border-thin-black);
}

.btn-nav {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: var(--spacing-6);
}

/* input:invalid + span::after {
  content: "✖";
  padding-left: 5px;
}

input:valid + span::after {
  content: "✓";
  padding-left: 5px;
} */

.line-heading {
  border-bottom: var(--border-thin-black);
  padding-block: var(--spacing-4);
  margin-bottom: var(--spacing-6);
}

.flex {
  display: flex;
  justify-content: space-between;
}

#moms.order-item {
  margin-top: var(--spacing-1);
}

#ticket-order {
  border-bottom: var(--border-thin-black);
  padding-bottom: var(--spacing-6);
  margin-bottom: var(--spacing-2);
}

.checkbox {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
  align-items: center;
}
form .checkbox:first-of-type {
  margin-top: var(--spacing-6);
  margin-bottom: var(--spacing-2);
}

form .checkbox:last-of-type {
  margin-bottom: var(--spacing-6);
}
.checkbox label {
  text-align: start;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
  font-family: var(--sans-serif);
  font-size: var(--font-size-base);
  font-weight: 400;
}

.checkbox label,
.payment-form label {
  margin: 0;
  padding: 0;
}

.checkbox input,
.payment-form input {
  min-height: 24px;
  min-width: 24px;
}

.payment-form .checkbox {
  justify-content: space-between;
}

.payment-opt {
  display: flex;
  gap: var(--spacing-4);
  align-items: center;
}

.checkbox label input[type="checkbox"] {
  width: 24px;
  height: 24px;
  margin-inline-end: var(--spacing-4);
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

/* input:invalid {
  border: red solid 4px;
} */

.button-wrapper-check {
  display: flex;
  flex-direction: column;
}

.bread-crumbs {
  max-width: 400px;
}

.sub-head {
  margin-bottom: var(--spacing-2);
  margin-top: var(--spacing-6);
  font-weight: 300;
}

video {
  width: 100vw;
  height: 70vh;
  object-fit: cover;
}

.video-wrapper {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

.featured-ex {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  color: var(--primary-light);
}

.featured-ex p:last-of-type {
  margin-bottom: var(--spacing-9);
}

.paragraph-title {
  display: block;
}

.item-wrapper {
  padding: var(--spacing-4);
}

a.udstilling-grid {
  aspect-ratio: 3/4;
}

a.udstilling-grid:first-of-type,
a.udstilling-grid:last-of-type {
  aspect-ratio: 1/1;
}

a.udstilling-grid:first-child .item-wrapper {
  background: url("billeder/eye.jpg"), var(--dark-600);
  aspect-ratio: 1/1;
  background-size: cover;
}

a.udstilling-grid:nth-child(2) .item-wrapper {
  background: url("billeder/beardy.jpg"), var(--dark-600);
  aspect-ratio: 3/4;
  background-size: cover;
}

a.udstilling-grid:nth-child(3) .item-wrapper {
  background: url("billeder/post-cap.jpg"), var(--dark-600);
  aspect-ratio: 3/4;
  background-size: cover;
}

a.udstilling-grid:nth-child(4) .item-wrapper {
  background: url("billeder/post-cap-2.jpg"), var(--dark-600);
  aspect-ratio: 3/4;
  background-size: cover;
}

a.udstilling-grid:last-of-type .item-wrapper {
  background: url("billeder/cao-fei-2.jpg"), var(--dark-600);
  aspect-ratio: 1/1;
  background-size: cover;
}

.udstilling-text-mobil {
  margin-top: var(--spacing-4);
  margin-bottom: var(--spacing-6);
}

a.udstilling-grid {
  margin-top: var(--spacing-9);
}

.list-wrapper {
  margin-bottom: var(--spacing-6);
}

.about-image {
  grid-column: 1/4;
}

.hero-section .udstillinger-grid {
  grid-column-start: 7;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 10;
}

.udstillinger-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: var(--spacing-3);
}

.udstilling-grid:first-child {
  grid-column: 2/4;
}

.udstilling-grid:last-of-type {
  grid-column: 1/3;
}

.udstilling-grid:nth-child(2) {
  transform: translateY(-60%);
}

.udstilling-grid:nth-child(4) {
  transform: translateY(60%);
}

.udstillinger-grid.loop {
  display: block;
}

/****************************************************************** Tablet *************************************************************************/

@media screen and (min-width: 750px) {
  /* Tablet styling goes here  */

  .main-title {
    font-size: var(--font-size-xxxl);

    font-weight: 400;
  }

  .paragraph-title h3 {
    min-width: 100px;
  }

  .paragraph-title {
    width: 700px;
    display: flex;
  }

  .info-item p {
    min-width: 250px;
    justify-self: start;
  }

  .prod-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-8);
    min-width: none;
  }

  .info .priser {
    min-width: 550px;
  }

  .main-grid {
    display: grid;
    grid-template-columns: 5% 1fr 10%;
    padding-inline: 0;
  }

  .bread-crumbs {
    max-width: 500px;
  }

  .main-wrapper {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .hero-section {
    grid-column-start: 2;
    grid-column-end: 3;

    display: grid;
    align-items: center;

    gap: var(--spacing-4);
  }

  .nyheder-content a {
    min-width: 100%;
  }

  .nyheder {
    padding-block: var(--spacing-10);
    width: 100%;
  }

  .nyheder-content {
    display: flex;

    gap: var(--spacing-4);
    padding-block: 0;
  }

  .nyheder-content a {
    min-width: 0;
    width: 100%;
    scroll-snap-align: start;
  }

  .sub-menu {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 6;
  }

  .burger-wrapper {
    justify-content: space-between;
  }

  .burger-wrapper {
    padding-top: 0;
    /*  justify-content: space-around; */
  }

  .sub-menu {
    margin-block: 0;
  }

  .burger-item a,
  .burger-item button {
    font-size: var(--font-size-xxl);
  }

  .ticket-info {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 500px;
    margin-right: var(--spacing-4);
  }
}

/****************************************************************** Desktop ************************************************************************/

@media screen and (min-width: 1100px) {
  /* Desktop styling goes here  */

  .udstillinger-grid.loop {
    display: grid;
  }

  .event-button .date-time {
    flex-direction: row;
  }

  .event-button article:nth-child(3) {
    display: flex;
    justify-content: space-between;
  }

  .arrow {
    display: none;
  }

  .udstilling-link {
    flex-direction: row;
    align-items: center;
  }

  a.udstilling-grid {
    margin-top: 0;
  }

  .udstilling-text-mobil {
    display: none;
  }

  .display-heading {
    font-size: var(--font-size-xxxxl);
    font-style: normal;
    line-height: 120%;
  }

  .info-item p {
    min-width: 350px;
    justify-self: start;
  }

  .ticket-info {
    min-width: 800px;
  }

  .check-out-form {
    display: flex;
    width: 100%;
    gap: var(--spacing-10);
  }
  .check-wrapper {
    width: 100%;
  }

  .coop-section article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-6);
    border-top: var(--border-thin-black);
    padding-top: var(--spacing-8);
  }

  .coop-section h2 {
    grid-column: 1/2;
  }
  .coop-section figure {
    grid-column: 2/3;
  }

  .coop-section p {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  #cursor {
    position: absolute;
    transform: translate(-50%, -50%);
    display: block;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    mix-blend-mode: difference;
    border: var(--border-thin-white);

    pointer-events: none;
    transition: top 0.1s ease-out, left 0.1s ease-out, width 0.1s ease-out,
      height 0.1s ease-out, background-color 0.1s ease-out;
    z-index: 9999999999;
  }
  #cursor.vis {
    height: 150px;
    width: 150px;
    background-color: var(--dark-800);
    border: none;
    display: grid;
    place-items: center;
    mix-blend-mode: normal;
  }

  #cursor.vis-var {
    height: 80px;
    width: 80px;
    background-color: var(--bg-color);
    display: grid;
    place-items: center;
  }

  #cta {
    visibility: hidden;
  }

  #cursor.vis #cta {
    visibility: visible;
    text-align: center;
    font-family: var(--serif);
    font-size: var(--font-size-md);
    color: var(--font-color-white);
  }

  /*NAV*/
  .menu {
    display: flex;
  }

  .menu-item a {
    display: inline-block;
    position: relative;
    padding-block: var(--spacing-2);
  }

  .image-holder {
    display: block;
  }

  /*GRIDS*/

  .tw-col-grid {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-columns: repeat(12, 1fr);
  }

  .main-grid {
    display: grid;
    grid-template-columns: 15% 1fr 15%;
  }

  .main-wrapper {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .udstilling-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--spacing-8);
  }

  /*  .udstillinger-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(11, 1fr);
    gap: var(--spacing-4);
  } */

  .udstillinger-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: var(--spacing-3);
  }

  .udstilling-grid,
  .udstilling-grid img {
    height: 100%;
    object-fit: cover;
  }

  /* .udstilling-grid:first-child {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  .udstilling-grid:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
  }
  .udstilling-grid:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 7;
  }
  .udstilling-grid:nth-child(4) {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 7;
    grid-row-end: 10;
  }
  .udstilling-grid:last-child {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 7;
    grid-row-end: 11;
  } */

  /*HERO*/

  .hero-section .udstilling-grid {
    display: block;
  }

  .hero-section .hero-heading {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .hero-section .hero-intro {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 6;
    align-self: flex-start;
  }

  .tw-col-grid .udstillinger-grid {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 10;
  }

  .hero-intro .paragrapgh {
    margin-block: var(--spacing-6);
  }

  .hero-btns {
    display: flex;
    gap: var(--spacing-4);
    margin-top: var(--spacing-6);
  }

  /***Udstillings component ******/

  .udstilling-component {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--spacing-9);
  }

  .udstilling-img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    width: 400px;
    height: 600px;
  }

  .udstilling-img img {
    height: 600px;
    width: 400px;
    object-fit: cover;
  }

  .udstilling-img figcaption:first-child {
    text-align: start;
    margin-bottom: var(--spacing-3);
  }
  .udstilling-img figcaption:last-child {
    text-align: end;
    margin-top: var(--spacing-3);
  }

  .udstilling-list {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  /***Udstillings slut ******/
  /** About section **/
  .about-image {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    max-width: 70vw;
  }
  /**About over **/

  .form-wrapper {
    color: var(--font-color-white);
    min-width: 800px;
    border-top: var(--border-thin-white);
    padding-block: var(--spacing-6);
  }

  .form-wrapper p,
  .form-wrapper h2 {
    max-width: 500px;
  }

  /*   .drop-down {
    position: absolute;
    background-color: var(--dark-800);
    isolation: isolate;

    width: 300px;
    padding: var(--spacing-4);
    visibility: hidden;
    transition: var(--easing);
    opacity: 0;
    z-index: 999999;
  }

  .drop-down.open-down {
    visibility: visible;
    opacity: 1;
  } */
}

.udstilling-text {
  z-index: 2;
  position: relative;
  opacity: 0;

  transition: var(--easing);
}

div.overlay {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: black;
  opacity: 0;
  transition: var(--easing);
}

/****************************************************************** Hovers *************************************************************************/

@media screen and (min-width: 1000px) {
  /* Desktop styling goes here  */

  .udstilling-grid:hover .overlay {
    opacity: 0.6;
  }

  .udstilling-grid:hover .udstilling-text {
    opacity: 1;
  }

  .menu-item a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--bg-color);
    transform-origin: bottom right;
    transition: var(--easing-transform);
  }

  .menu-item a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  /*  .btn-primary:hover {
    background-color: var(--btn-color-primary);
    color: var(--btn-color-secondary);
    transform: translateY(-12px);
  } */
  /* .btn-secondary:hover {
    background-color: var(--btn-color-secondary);
    color: var(--btn-color-secondary);
  } */

  .blur-rest:hover > .blur-us {
    opacity: 0.5;
  }

  .blur-rest .blur-us:hover {
    opacity: 1;
  }

  .blur-us {
    position: relative;
  }

  .burger-icon:hover .bar,
  .burger-icon.close-icon .bar {
    margin-block: 0px;
  }

  div.mouse-event {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: var(--font-color-white);
    border-radius: 99999px;
    position: absolute;
    transition: var(--easing-transform);
    height: 150px;
    width: 150px;
    top: var(--pseudo-top);
    left: var(--pseudo-left);
    visibility: hidden;
    background-color: var(--btn-color-primary);
  }
}

footer {
  display: flex;
  flex-wrap: wrap;
  padding-block: var(--spacing-10);
  align-items: center;
  justify-content: space-around;
}

footer form {
  color: white;
  margin-block: var(--spacing-4);
}

.form-text-wrapper {
  margin-bottom: var(--spacing-8);
}

footer input {
  color: var(--font-color-white);
}

form label {
  display: block;
  margin-left: var(--spacing-5);
  margin-bottom: var(--spacing-1);
}

form .input-wrapper button {
  white-space: nowrap;
}

/* .error-form {
} */

footer form .input-wrapper {
  display: flex;
  position: relative;
  border-radius: 9999px;
  justify-content: space-between;

  background-color: var(--dark-800);
  border: var(--border-thin-white);
}

footer input {
  border-radius: 9999px;
  width: 100%;

  background-color: transparent;
  border: none;
  padding: var(--btn-padding);
  font-family: var(--sans-serif);
  font-size: var(--font-size-base);
}

.form {
  width: 100%;
  padding: 20px 20px;
  border: var(--border-thin-black);
  border-radius: 9999px;
  margin-bottom: var(--spacing-4);
}

/****************************************************************** Animations *********************************************************************/
